stages:
  parse_svg:
    cmd: python image_processing/parse_svg.py
    deps:
    - data/traits
    - image_processing/parse_svg.py
    - image_processing/constants.py
    outs:
    - data/traits_computed
    - data/palettes.json
